spring.datasource.url=jdbc:h2:mem:epictask

spring.mvc.hiddenmethod.filter.enabled=true

spring.security.oauth2.client.registration.github.client-id=696ace11845906380e54

spring.security.oauth2.client.registration.github.client-secret=e828c00b6e31078d3b839f709bd42c0380085088