@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@200;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

:root{
	--dark-color: #1F1F1F;
	--active-color: #E23221;
	--primary-font: 'Pridi', serif;
	--font-color:  rgba(255,255,255,0.8);
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*:focus {
    outline: none;
}

html, body {height:100%;}

body{
	background: var(--dark-color);
	font-family: var(--primary-font);
	text-decoration: none;
	color: var(--font-color);
	margin: 0 20px;	
}

.content{
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
	padding-bottom: 3rem;
	
}

a{
	text-decoration: none;
	color:var(--font-color);
}

a:visited{
	color:var(--font-color);
}

.yellow, a.yellow { color: #FED851 }
.red, a.red { color: #BF0059 }
.blue { color: #13AFE0 }

nav {
	max-width: 1200px;
	border-bottom: solid 1px rgba(255,255,255,0.3);;
	margin: 0 auto;
}

nav ul{
	display: flex;
	justify-content: space-around;
	margin-bottom: 1rem;
}

nav li {
	list-style: none;
	padding: 5px 25px;
}

nav li .active {
	color: var(--active-color);
	text-shadow: 0px 0px 5px var(--active-color), 
				 0px 0px 15px var(--active-color);
	box-shadow:  inset 0px 4px 4px rgba(0, 0, 0, 0.25), 
				 inset -4px -4px 10px rgba(82, 80, 80, 0.25);
	border-radius: 40px;
	padding: 5px 25px;
}

nav li a:hover{
	color: var(--active-color);
}

.nav-user{
	display: flex;
	align-items: center;
}

.btn-sm{
	border-radius: 50%;
	width: 30px;
	height: 30px;
	line-height: 30px;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	float: right;
  	margin: 5px;
}

.btn-primary{
	background: #00F260;  
	background: -webkit-linear-gradient(to top, #2A6BE9, #13AFE0);  
	background: linear-gradient(to top, #2A6BE9, #13AFE0); 

}

.avatar{
	width: 40px;
	height: 40px;
	border-radius: 20px;
	box-shadow: -2px -2px 5px rgba(116, 115, 115, 0.25), 
				2px 2px 5px rgba(0, 0, 0, 0.25);
}

.user{
	width: 80%;
	max-width: 900px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: solid 1px rgba(255,255,255,0.3);
	margin: 0 1rem;
}

.user:hover .user-action{
	opacity: 1;
}

.user-info{
	flex-grow:1;
	margin: 15px;
}

.user-info p{
	font-weight: 100;
}

.user-action {
	opacity: 0;
}

.user-action span{
	width:30px;
	height: 30px;
	line-height:30px;
	text-align:center;
	font-size: 1rem;
	border-radius: 50%;
	box-shadow: -1px -1px 2px rgba(102, 102, 102, 0.25), 
				1px 1px 2px rgba(0, 0, 0, 0.25);
}

form {
	display: flex;
	flex-direction: column;
}

form span{
	color: var(--active-color);
}

input[type="text"], 
input[type="password"], 
input[type="number"], 
textarea{
	height: 2rem;
	padding: 1rem;
	font: var(--primaty-font);
	color: var(--font-color);
	background-color: transparent;
	border: none;
	box-shadow: inset -4px -4px 10px rgba(85, 85, 85, 0.25), 
				inset 4px 4px 10px rgba(0, 0, 0, 0.25);
	border-radius: 8px;
	margin-bottom: 1.5rem;
}

input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="number"]:focus, 
textarea:focus{
	box-shadow: 0px 0px 10px #00A439, 
				inset -4px -4px 10px rgba(85, 85, 85, 0.25), 
				inset 4px 4px 10px rgba(0, 0, 0, 0.25);	
}

input[type="text"].invalid, 
input[type="password"].invalid, 
input[type="number"].invalid, 
textarea.invalid{
	box-shadow: 0px 0px 10px var(--active-color), 
				inset -4px -4px 10px rgba(85, 85, 85, 0.25), 
				inset 4px 4px 10px rgba(0, 0, 0, 0.25);	
}

textarea{
	resize: vertical;
	height: 5rem;
	width: 20rem;
}

.actions{
	display: flex;
	justify-content: space-between;	
	margin-top: 2rem;
}

button.btn{
	font: var(--font-primary) 1rem;
	background: transparent;
	border: none;
	cursor: pointer;
}

.btn {
	padding: 0.5rem 1rem;
	border-radius: 8px;
	box-shadow: -4px -4px 10px rgba(85, 85, 85, 0.25), 
				4px 4px 10px rgba(0, 0, 0, 0.25);
}

.alert{
	border-radius: .5rem;
	padding: 1rem;
	box-shadow: -3px -3px 10px rgba(85, 85, 85, 0.25), 
				3px 3px 10px rgba(0, 0, 0, 0.25);
	color: #00A439;
}

.tasks{
	width: 100%;
	max-width:1200px;
	display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    margin: 2rem auto;
}

.card-task {
	position: relative;
	padding: 0.5rem 1rem;
	border-radius: 8px;
	box-shadow: -4px -4px 10px rgba(85, 85, 85, 0.25), 
				4px 4px 10px rgba(0, 0, 0, 0.25);

}

.card-task .avatar{
	position: absolute;
	right: 10px;
}

.card-task h2{
	font-weight: 400;
}

.card-task .point{
	display: flex;
}

.card-task .point .material-icons{
	color: #FFD700;
}

.status{
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	box-shadow: inset 0 0 50px #000;
	background: #222;
	margin: auto;
}

.status .number{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
}

.status svg{
	position: relative;
	width: 150px;
	height: 150px;
}

.status svg circle{
	width: 100%;
	height: 100%;
	fill: none;
	stroke: #191919;
	stroke-width: 10;
	stroke-linecap: round;
	transform: translate(5px,5px);
}

.status svg circle:nth-child(2){
	stroke-dasharray:440;
	stroke-dashoffset:calc(440 - (440 * 90) / 100);
	stroke: #BF0059;
}

.btn-hand{
	height: 36px;
	width: 36px;
	border-radius: 50%;
	background: transparent;
	border: none;
	box-shadow: -4px -4px 12px rgba(75, 75, 75, 0.25), 
				 4px 4px 12px rgba(0, 0, 0, 0.25);
	cursor: pointer;
	float: right;
}

.btn-hand span{
	color: #13AFE0;	
}

.btn-hand span:hover{
	text-shadow: 0px 0px 5px #13AFE0, 0px 0px 15px #13AFE0;	
}

.btn-down{
		box-shadow: inset -4px -4px 12px rgba(75, 75, 75, 0.25), 
				 	inset 4px 4px 12px rgba(0, 0, 0, 0.25);
}

.btn-down span{
	color: #E23221;	
}

.btn-down span:hover{
	text-shadow: 0px 0px 5px #E23221, 0px 0px 15px #E23221;	
}

.score{
	display: flex;
	align-items: center;
}

footer {
	line-height: 2rem;
	position: absolute;
	bottom: 0;
}

@media (max-width: 900px) {
	.tasks{
	    grid-template-columns: repeat(2, 1fr);
	
	}
}

@media (max-width: 600px) {
	.tasks{
	    grid-template-columns: 1fr;
	
	}
}

