<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
    <body>
        <h1>Cadastrar Review</h1>
        <div class="content">
            <form th:action="${'/task/new'}" method="post" th:object="${task}">
                <!-- * pega o atributo do objeto que foi passado no form -->
                <label for="title">Título do Ato</label>
                <input type="text" th:field="*{title}">
                <span th:errors="*{title}"></span>
        
                <label for="description">Descrição (músicas cantadas)</label>
                <textarea th:field="*{description}"></textarea>
                <span th:errors="*{description}"></span>
                
                <label for="score">Nota (para o ato)</label>
                <input type="text" th:field="*{score}">
                <span th:errors="*{score}"></span>
                
                <div class="actions">
                    <a href="/task" class="btn">Cancelar</a>
                    <button class="btn blue">Salvar</button>
                </div>
            </form>
        </div>
    </body>
</html>