<!DOCTYPE html>
<html lang="en" xmlns:th="https:thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <h1>The Eras Tour - Taylor Swift</h1>
    <h2>Avaliações</h2>
    
    <a href="/task/new" class="btn">Novo Review</a>

    <div class="content">
        <div class="tasks">
            <div class="card-task" th:each="task : ${tasks}">
                <h2 th:text="${task.title}"></h2>
                <p th:text="${task.description}"></p>
                <h2 th:text="${task.score}"></h2>
                <div class="actions">
                        <form th:action="@{'/task/{id}'(id=${task.id})}" th:method="delete">
                        <button>Apagar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
     
</body>
</html>